Views/DotaNewsView.xaml

<UserControl x:Class="UmbrellaProject.Views.DotaNewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaProject.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Language="{ApplicationLanguage}"
             LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1a1a1a" BorderThickness="0,0,0,1" BorderBrush="#2d0d10">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity=".3" ShadowDepth="8" BlurRadius="15"/>
            </Border.Effect>
            <TextBlock Text="{DynamicTranslation News}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<TextBlock FontSize="16" TextAlignment="Center">
            23.05.2018
            </TextBlock>-->
            <!--<TextBlock Margin="0,10,0,0" Grid.Row="1" FontSize="20" TextAlignment="Center" Foreground="LightSkyBlue" Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{s:Action OpenFaq}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <Underline>
                    Umbrella Beta 4, minor fixes
                </Underline>
            </TextBlock>-->
            <TextBlock Margin="0,0,0,0" FontSize="16" TextAlignment="Center">
            22.05.2018
            </TextBlock>
            <TextBlock Margin="0,10,0,0" Grid.Row="1" FontSize="20" TextAlignment="Center" Foreground="LightSkyBlue" Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{s:Action OpenFaq}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <Underline>
                    Umbrella Beta 3 is released
                </Underline>            
            </TextBlock>
        </StackPanel>        
    </Grid>
</UserControl>
