Views/GameBrowserView.xaml

<UserControl x:Class="UmbrellaProject.Views.GameBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaProject.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:converter="clr-namespace:UmbrellaProject.Converters"
             mc:Ignorable="d"              
             Margin="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Background="#151515" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Grid.VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Margin="10" Height="54" Name="circularBorder" Width="{Binding Path=ActualHeight, ElementName=circularBorder}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding TabImgSrc}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <!--<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="circularBorder" Property="CornerRadius" Value="10" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="circularBorder" Property="CornerRadius" Value="{Binding Path=ActualHeight, ElementName=circularBorder}" />
                                    </Trigger>                                    
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>                
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" Margin="-2"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>        
    </Grid>
</UserControl>
