Views/LauncherSettingsView.xaml

<UserControl x:Class="UmbrellaProject.Views.LauncherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaProject.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             Language="{ApplicationLanguage}"
             LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1a1a1a" BorderThickness="0,0,0,1" BorderBrush="#2d0d10">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity=".3" ShadowDepth="8" BlurRadius="15"/>
            </Border.Effect>
            <TextBlock Text="{DynamicTranslation MainSettings_TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Border BorderThickness="0,0,0,1" BorderBrush="#2d0d10" Height="50">
                <Grid>
                    <TextBlock Foreground="#bbbbbb" Text="{DynamicTranslation Language_TextBlock}" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox BorderThickness="0" FontSize="14" ItemsSource="{Binding LanguagesList.Values}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="120" SelectedValue="{Binding SelectedLanguage}"/>
                </Grid>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="#2d0d10" Height="50">
                <Grid>
                    <TextBlock Foreground="#bbbbbb" Text="{DynamicTranslation PromoKeyOption_textblock}" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    <Button Style="{StaticResource FlatBtn}" Margin="0,0,20,0" Width="30" HorizontalAlignment="Right" Content="{md:PackIcon Kind=Key,Size=24}" Command="{s:Action UpgradeSubscription}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
