Views/LoginView.xaml

<UserControl x:Class="UmbrellaProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaProject.ViewModels"
             xmlns:converter="clr-namespace:UmbrellaProject.Converters"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Language="{ApplicationLanguage}"
             LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/UmbrellaProject;component/Assets/background.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converter:BoolToEnableConverter x:Key="BoolToEnableConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image Grid.RowSpan="2" Source="/UmbrellaProject;component/Assets/background.jpg" Stretch="UniformToFill" Margin="-5,0,0,0">
            <Image.Effect>
                <BlurEffect Radius="10" RenderingBias="Performance" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>-->
        <TextBlock Margin="0,30,0,0" Text="UMBRELLA Corporation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="54" Foreground="#eeeeee">
            <TextBlock.Effect>
                <DropShadowEffect Color="#BB991E29" ShadowDepth="3" BlurRadius="2" Direction="220"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Margin="0,20,0,0" Grid.Row="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox MaxLines="1" MaxLength="40" BorderBrush="#991E29" PreviewKeyDown="{s:Action KeyDown}" CaretBrush="#009E97" FontSize="15" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Foreground="#eeeeee" HorizontalContentAlignment="Center" md:HintAssist.Hint="{DynamicTranslation EmailHint}"/>
            <PasswordBox MaxLength="40" x:Name="PasswordBox" BorderBrush="#991E29" Margin="0,10,0,0" PreviewKeyDown="{s:Action KeyDown}" PasswordChanged="{s:Action PasswordChanged}" CaretBrush="White" FontSize="15" Background="Transparent" md:HintAssist.Hint="{DynamicTranslation PasswordHint}" Foreground="#eeeeee" HorizontalContentAlignment="Center"/>
            <Button Margin="0,18,0,0" Content="{DynamicTranslation LoginBtnContent}" Command="{s:Action LoginCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Foreground="#bbbbbb" Text="{DynamicTranslation CurrentServer_TextBlock, StringFormat='\{0}: '}" Margin="0,0,16,0" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox Foreground="#bbbbbb" BorderThickness="0" FontSize="14" ItemsSource="{Binding ServerList.Values}" Margin="0,0,0,0" SelectedIndex="{Binding SelectedServer}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
