Views/MainView.xaml

<Window x:Class="UmbrellaProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmbrellaProject.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:UmbrellaProject.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Language="{ApplicationLanguage}"
        Title="Umbrella Project"
        LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"
        AllowsTransparency="true" Background="{x:Null}"
        Height="500" Width="900" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Image x:Key="MinimizeButton" Source="/UmbrellaProject;component/Assets/minimize_icon.png" Margin="9" />
        <Image x:Key="CloseButton" Source="/UmbrellaProject;component/Assets/cancel_icon.png" Margin="8" />
        <Style x:Key="Dot" TargetType="Ellipse">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Opacity" Value=".3"/>
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#2d0d10" BorderThickness="1" Background="#1a1a1a">
        <!--<Border.Background>
            <ImageBrush ImageSource="/UmbrellaProject;component/Assets/background.jpg" />
        </Border.Background>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#1e1e1e" Text="UMBRELLA Corporation" Foreground="#9e9e9e" FontSize="15" Height="26" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="DragableTopbar" MouseLeftButtonDown="{s:Action DragMove}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,-1,0,0">
                <Button Style="{StaticResource ToolbarButtonStyle}" Content="{StaticResource MinimizeButton}" Command="{s:Action MinimizeWindow}"/>
                <Button Style="{StaticResource ToolbarButtonStyle}" Content="{StaticResource CloseButton}" Command="{s:Action CloseWindow}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" s:View.Model="{Binding ActiveItem}"/>
            <Grid Grid.Row="1" IsEnabled="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="/UmbrellaProject;component/Assets/background.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAuthorized}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.7" Value="0,120,0,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,120,0,0" />
                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.7" Value="0,0,0,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{BindingTranslation {Binding LoadingText}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding LoadingProgress}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                    
                    <Grid Margin="0,60,0,0" HorizontalAlignment="Center" Width="200">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.0" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.0" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.1" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.1" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.2" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.2" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot4" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot4" BeginTime="0:0:0.3" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot4" BeginTime="0:0:0.3" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot5" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot5" BeginTime="0:0:0.4" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot5" BeginTime="0:0:0.4" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot6" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot6" BeginTime="0:0:0.5" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot6" BeginTime="0:0:0.5" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot7" BeginTime="0:0:0.6" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot7" BeginTime="0:0:0.6" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot7" BeginTime="0:0:0.6" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot8" BeginTime="0:0:0.7" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot8" BeginTime="0:0:0.7" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot8" BeginTime="0:0:0.7" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot9" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot9" BeginTime="0:0:0.8" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot9" BeginTime="0:0:0.8" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>

                                        <DoubleAnimation Storyboard.TargetName="Dot10" BeginTime="0:0:0.9" Storyboard.TargetProperty="Opacity" From=".3" To="1" AutoReverse="True" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot10" BeginTime="0:0:0.9" Storyboard.TargetProperty="Width" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot10" BeginTime="0:0:0.9" Storyboard.TargetProperty="Height" From="6" To="8" AutoReverse="True" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Ellipse Name="Dot1" Style="{StaticResource Dot}" Margin="0"/>
                        <Ellipse Name="Dot2" Style="{StaticResource Dot}" Margin="20,0,0,0"/>
                        <Ellipse Name="Dot3" Style="{StaticResource Dot}" Margin="40,0,0,0"/>
                        <Ellipse Name="Dot4" Style="{StaticResource Dot}" Margin="60,0,0,0"/>
                        <Ellipse Name="Dot5" Style="{StaticResource Dot}" Margin="80,0,0,0"/>
                        <Ellipse Name="Dot6" Style="{StaticResource Dot}" Margin="100,0,0,0"/>
                        <Ellipse Name="Dot7" Style="{StaticResource Dot}" Margin="120,0,0,0"/>
                        <Ellipse Name="Dot8" Style="{StaticResource Dot}" Margin="140,0,0,0"/>
                        <Ellipse Name="Dot9" Style="{StaticResource Dot}" Margin="160,0,0,0"/>
                        <Ellipse Name="Dot10" Style="{StaticResource Dot}" Margin="180,0,0,0"/>
                    </Grid>
                </Grid>
                <Grid IsEnabled="{Binding ShowAuthorized}" Visibility="{Binding ShowAuthorized, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAuthorized}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.Background>
                        <ImageBrush ImageSource="/UmbrellaProject;component/Assets/background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <StackPanel Margin="0,-60,0,0" VerticalAlignment="Center">
                        <Ellipse Height="110" Width="110" Stroke="#991E29" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding GameBrowserVm.UserData.AvatarPath}" s:View.ActionTarget="{Binding GameBrowserVm}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicTranslation Welcome, StringFormat='\{0}, '}" FontSize="20"/>
                            <TextBlock Text="{Binding GameBrowserVm.UserData.Username}" s:View.ActionTarget="{Binding GameBrowserVm}" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" IsEnabled="{Binding IsErrored}" Visibility="{Binding IsErrored, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="/UmbrellaProject;component/Assets/background.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0">
                    <TextBlock Text="{DynamicTranslation ERROR_TextBlock}" FontSize="20" TextAlignment="Center"/>
                    <TextBlock Margin="0,8,0,0" Text="{Binding ErrorText}" FontSize="15" Foreground="#BBBBBB" TextAlignment="Center"/>
                    <Button Margin="0,22,0,0" Content="OK" Width="100" Command="{s:Action CloseError}"/>
                </StackPanel>               
            </Grid>
            <Grid Grid.Row="1" IsEnabled="{Binding IsSuccess}" Visibility="{Binding IsSuccess, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="/UmbrellaProject;component/Assets/background.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicTranslation SUCCESS_TextBlock}" FontSize="20" TextAlignment="Center" LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"/>
                    <TextBlock Margin="0,8,0,0" Text="{Binding SuccessText}" FontSize="15" Foreground="#BBBBBB" TextAlignment="Center" LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"/>
                    <Button Margin="0,22,0,0" Content="OK" Width="100" Command="{s:Action CloseSuccess}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" IsEnabled="{Binding IsManualDotaStartTriggerEnabled}" Visibility="{Binding IsManualDotaStartTriggerEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="/UmbrellaProject;component/Assets/background.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicTranslation WARNING_TextBlock}" FontSize="18" TextAlignment="Center" LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"/>
                    <TextBlock Text="{DynamicTranslation SteamIsLaunched}"  Margin="0,8,0,0" FontSize="15" Foreground="#BBBBBB" TextAlignment="Center" LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"/>
                    <Button Margin="0,22,0,0" Content="OK" Width="100" Command="{s:Action ManualDotaStartTrigger}"/>
                </StackPanel>
            </Grid>
            <md:DialogHost Grid.Row="1"  CloseOnClickAway="False" DialogClosing="{s:Action OnClosePromoKeyDialog}" HorizontalContentAlignment="Center" IsOpen="{Binding IsPromoKeyDialogOpen}">
                <md:DialogHost.DialogContent>
                    <StackPanel Margin="16" Width="400">
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicTranslation ActivatePromoKey_textblock}"
             LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"/>
                        <TextBox MaxLines="1" MaxLength="20" Margin="0 8 0 0" Text="{Binding PromoKey}" HorizontalAlignment="Stretch" md:HintAssist.Hint="{DynamicTranslation PromoKey_hint}" Foreground="White"
             LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
                            <Button Content="{DynamicTranslation CancelBtnContent}"
             LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"
                                Margin="0 0 8 0"
                                        IsCancel="True"
                                        Command="md:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="{DynamicTranslation AcceptBtnContent}"
             LocalizationProperties.TranslationProvider="resx://UmbrellaProject;UmbrellaProject.Properties.Resources"                              
                                        IsDefault="True"                                        
                                        Command="md:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Opacity="0.5" Text="{Binding Version}" Margin="5,0,0,5"/>
        </Grid>
    </Border>
</Window>
